# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

a = int(input('Введите число: '))
base = 16
letter = ['a','b', 'c', 'd', 'e', 'f']
a_origin = a
res = ''
while a > 0:
    if a % base <= 9:
        res += str(a % base)
    else:
        res += str(letter[a % base - 10])
    a //= base
print(f' число {a_origin} в 16-чной системе исчисления будет {res[::-1]}.\
 Проверим встроенной функцией {hex(a_origin)[2:]}')
